* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  box-sizing: border-box;
}

:root {
  --primary-green-color: #495E57;
  --primary-yellow-color: #F4CE14;
  --secondary-orange-color: #EE9972;
  --secondary-belge-color: #FBDABB;
  --secondary-grey-color: #EDEFEE;
  --secondary-black-color: #333333;
  /* fonts variables */

  /* Display title font */
  --font-display-title: 'Markazi Text', serif;
  --font-display-title-size: 64px;

  /* Subtitle font */
  --font-subtitle-size: 40px;

  /* Lead text font */
  --font-lead-text: 'Karla', sans-serif;
  --font-lead-text-size: 18px;

  /* Section title font */
  --font-section-title-size: 20px;
  --font-section-title-weight: bold;

  /* Categories font */
  --font-categories-size: 16px;
  --font-categories-weight: bold;

  /* Card title font */
  --font-card-title-size: 18px;
  --font-card-title-weight: bold;

  /* Paragraph text font */
  --font-paragraph-size: 16pt;
  --font-paragraph-line-height: 1.5;
  --font-paragraph-max-chars: 65;

  /* Highlight text font */
  --font-highlight-size: 16px;

  --max-with: 1200px;
}

body {
  font-family: var(--font-lead-text);
}


.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
}

.navbar-logo img {
  height: 50px;
}

.navbar-links {
  list-style: none;
  display: flex;
  gap: 20px;
}

.navbar-links li {
  display: inline;
}

.navbar-links a {
  color: black;
  font-weight: 500;
  text-decoration: none;
  transition: color 0.3s;
}

.navbar-links a:hover {
  color: #f0a500; 
}


/* hero section style */

.hero {
  background-color: var(--primary-green-color);
  
}

.hero-total-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem;
  max-width: 1200px;
  margin: 0 auto;
  position: relative;
}

.hero-content {
  max-width: 50%;
}

.hero-content h1 {
  color: var(--primary-yellow-color);
  font-family: var(--font-display-title);
  font-size: 3rem;
  margin: 0;
}

.hero-content h2 {
  color: var(--secondary-grey-color);
  font-size: 2rem;
  margin-bottom: 1rem;
}

.hero-content p {
  color: white;
  font-size: 1.2rem;
  margin: 1rem 0;
}

.cta-button {
  padding: 10px 20px;
  font-size: 1rem;
  background-color: var(--primary-yellow-color);
  color: var(--secondary-black-color);
  font-weight: bold;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
  margin-top: 2rem;
}

.cta-button:hover {
  background-color: var(--secondary-orange-color);
}

.hero-image {
  max-width: 20%;
  overflow: visible;
}

.hero-image img {
  width: 100%;
  height: auto;
  transform: translateY(30%);
  border-radius: 10px;
}


 /* specials section style */

 .special-menu {
  padding: 20px;
  margin: 7rem 0;
}

.special-menu-container {
  max-width: var(--max-with);
  margin: 0 auto;
}

.special-menu-header {
  max-width: var(--max-with);
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 3rem;
}

.special-menu-header button {
  color: var(--secondary-black-color);
  font-weight: bold;
}

.special-menu-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.special-card {
  border: 1px solid #ddd;
  border-radius: 8px;
  text-align: center;
  width: 250px;
  background-color: var(--secondary-grey-color);
}

.special-card img {
  width: 100%;
  border-top-right-radius: 15px;
  border-top-left-radius: 15px;
}

.name-price {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 1rem;
}

.price {
  font-weight: bold;
  color: var(--secondary-orange-color);
  margin: 10px 0;
}

.description {
  color: var(--secondary-black-color);
  text-align: left;
  padding: 0 1rem;
}

.order-link {
  color: var(--secondary-black-color);

  text-decoration: none;
}

 .basket {
  display: inline-block;
  height: 1rem;
 }

/* Testimonial section style */

.testimonial {
  max-width: var(--max-with);
  margin: 7rem auto;
  padding: 20px;
  text-align: center;
}

.testimonial-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.testimonial-card {
  background-color: #f9f9f9;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 15px;
  margin: 10px;
  width: 300px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.rating {
  font-size: 20px;
  color: gold;
}

.user-profile {
  display: flex;
  align-items: center;
  margin: 10px 0;
}

.user-photo {
  border-radius: 50%;
  width: 50px;
  height: 50px;
  margin-right: 10px;
}

.user-name {
  font-weight: bold;
}

.review {
  font-style: italic;
}


/* About section style */

.about {
  display: flex;
  justify-content: space-between;
  max-width: var(--max-with);
  margin: 15rem auto;
  padding: 20px;
  text-align: center;
}

.about-text {
  max-width: 300px;
  text-align: left;
}

.about-text h1 {
  color: var(--primary-yellow-color);
  font-family: var(--font-display-title);
}

.about-text h2 {
  margin-bottom: 1.5rem;
}

.photo-container {
  position: relative;
  width: 300px;
  margin: 20px auto;
}

.photo {
  width: 100%;
  height: 300px;
  border-radius: 8px;
  position: absolute;
}

.photo:first-child {
  top: 0;
  left: 0;
}

.photo:last-child {
  top: -170px;
  left: 240px; 
}


/* footer section style */

.footer {
  background-color: var(--primary-green-color);
  color: white;
  padding: 20px 0;
}

.footer-container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.footer-column {
  flex: 1;
  margin: 10px;
  min-width: 200px;
}

.footer-column h3 {
  margin-bottom: 10px;
}

.footer-column ul {
  list-style-type: none;
  padding: 0;
}

.footer-column a {
  color: white;
  text-decoration: none;
}

.footer-column a:hover {
  text-decoration: underline;
}


/* Booking form component */
form {
  background-color: #f9f9f9;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

label {
  font-weight: bold;
}

input[type='date'],
select {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  width: 100%;
}

.confirmation {
  text-align: center;
  padding: 20px;
  background-color: #e7f3fe;
  border: 1px solid #b3d4fc;
  border-radius: 8px;
  margin-top: 20px;
}

.app-container {
  max-width: 600px;
  margin: auto;
  background: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}



.booking-form,
.reservation-summary {
  display: flex;
  flex-direction: column;
}

input[type="text"],
input[type="email"],
input[type="date"],
input[type="time"],
input[type="number"],
select {
  margin: 10px 0;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

